[gd_scene load_steps=2 format=2]

[ext_resource path="res://global.gd" type="Script" id=1]

[node name="Node" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 858.0
margin_top = 7.0
margin_right = 873.0
margin_bottom = 21.0
rect_scale = Vector2( 10, 10 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
